<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardElevation="15dp">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/design_default_color_primary">

        <TextView
            android:id="@+id/destination"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="destination"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:layout_marginLeft="5dp"
        />

        <TextView
            android:id="@+id/ticketAmount"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="amount of tickets"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:layout_marginLeft="15dp"
            android:layout_alignParentEnd="true"
            />

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="price for all tickets"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/destination"
            android:gravity="center"
            />

    </RelativeLayout>
</androidx.cardview.widget.CardView>